package com.luis.proyectoservidor.parser;

import com.luis.proyectoservidor.lexer.AccionesLexer;
import com.luis.proyectoservidor.objetos.*;
import java_cup.runtime.*;
import java.util.ArrayList;

parser code {:

    // Connect this parser to a scanner!
    public AccionesParser(AccionesLexer lex) {
	    super(lex);
	  }
    private Symbol s;

    public ArrayList<ErrorSintactico> errores = new ArrayList<>();


public void syntax_error(Symbol c) {
            this.s = c;
            String cadena = c.value.toString();
            int linea = c.left;
            int col = c.right;
            System.out.print("Error aca, value: " + cadena);
            System.out.print(" -Linea " + linea);
            System.out.println(" Columna " + col);
                 errores.add(new ErrorSintactico(cadena, linea, col, "Error sintáctico"));
            if (expected_token_ids().isEmpty()) {
                System.out.println("ya no se esperaba ningun simbolo");
            }
        }
    public Symbol getSim(){
        return this.s;
    }

    public void unrecovered_syntax_error(Symbol c) {
        System.out.println("Error irrecuperable sobrecargado");
    }
:}

/* Terminals (tokens returned by the scanner). */
terminal String ACCIONES, ACCION, PARAMETROS, PARAMETRO, NOMBRE, VALOR, ETIQUETAS, ETIQUETA;
terminal String ATRIBUTOS, ATRIBUTO;
terminal MENOR_QUE, MAYOR_QUE, IGUAL, DIAGONAL;
terminal String ACCION_NUEVO_SITIO, PARAMETRO_ID, PARAMETRO_USUARIO_CREACION;
terminal String ACCION_MODIFICAR_COMPONENTE;
terminal String PARAMETRO_FECHA_CREACION, PARAMETRO_FECHA_MODIFICACION, PARAMETRO_USUARIO_MODIFICACION;
terminal String ACCION_BORRAR_SITIO_WEB, ACCION_NUEVA_PAGINA, PARAMETRO_TITULO, PARAMETRO_SITIO;
terminal String PARAMETRO_PADRE, ACCION_BORRAR_PAGINA,ACCION_MODIFICAR_PAGINA;
terminal String ACCION_AGREGAR_COMPONENTE, PARAMETRO_PAGINA,  PARAMETRO_CLASE;
terminal String ACCION_BORRAR_COMPONENTE, COMP_TITULO, ATRIBUTO_TEXTO,ATRIBUTO_ALINEACION;
terminal String VALOR_ATRIBUTO_CENTRAR, VALOR_ATRIBUTO_IZQUIERDA, VALOR_ATRIBUTO_DERECHA, VALOR_ATRIBUTO_JUSTIFICAR;
terminal String ATRIBUTO_COLOR, COMP_PARRAFO, COMPONENTE_IMAGEN, ATRIBUTO_ORIGEN;
terminal String ATRIBUTO_ALTURA, ATRIBUTO_ANCHO, COMPONENTE_VIDEO, COMPONENTE_MENU;
terminal String CORCHETE_A, CORCHETE_C, TEXTO, IDENTIFICADOR, FECHA, COLOR_HEXAGONAL, CADENA;
terminal int NUMERO;

/* Non-terminals */
non terminal acciones, accion, list_acciones, otras_acciones, parametros_sitio, parametros_pagina, etiquetas, list_param_sitio;
non terminal otros_param_sitio;
non terminal crear, init_accion, final_accion, nombre_accion, body_accion;
non terminal crear_sitio;
non terminal crear_pagina;
non terminal crear_componente;
non terminal crear_titulo;
non terminal crear_parrafo;
non terminal crear_img;
non terminal crear_video;

/* The grammar */
start with acciones;

acciones::= IDENTIFICADOR;
